TRADE_DAY_START=900
MINIMUM_TIME=930
MAXIMUM_TIME=1350
MINIMUM_DATE_DATAFRAME=20180301
MINIMUM_DATE_TRADE=20180315
MAX_TRAIN_DATE=20210830
MAX_TRADE_DURATION=24
CURRENT_TARGET=0.8
CURRENT_STOP=0.4
DECISION_BOUNDARY=0.4
CURRENT_EXCHANGE='B3'
CURRENT_ASSET='WDO'
CURRENT_TIMEFRAME='5Min'
NUM_TREES=120
TREE_DEPTH=5
WEIGHT_RATIO=0.8
CURRENT_DAILY_FILE_CSV='WDO$Daily.csv'
CURRENT_5MIN_FILE_CSV='WDO$M5.csv'
DATA_INPUT_DIR=../00.data/input
DATA_OUTPUT_DIR=../00.data/output
IS_HYPER_PARAMETER_SEARCH=False
NUM_FOLDS_CROSSVALIDATION=10
DATA_HYPERPARAMETERS_DIR=../00.data/hyperparameters
